<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10"
    tools:context="ru.tubi.project.activity.MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMyProfile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvMyPersonalyOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:text=""
                android:textColor="?android:textColorPrimary"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/strelka_dalshe_grey_60ps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMyCompany"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tvMyCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:text="@string/my_company"
                android:textColor="?android:textColorPrimary"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/strelka_dalshe_grey_60ps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMyOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOrderHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="20dp"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:text="" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/strelka_dalshe_grey_60ps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWantToBeProvider"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWantToBeProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="20dp"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:text="@string/i_want_to_be_provider" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/strelka_dalshe_grey_60ps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQuestionAnsver"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvQuestionAnsver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/questions_and_ansvers" />

            <ImageView
                android:id="@+id/imageView66"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/strelka_dalshe_grey_60ps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="20dp"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:text="@string/privacy_policy" />

            <ImageView
                android:id="@+id/imageView67"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/strelka_dalshe_grey_60ps" />
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

    <Button
        android:id="@+id/button3"
        android:onClick="logoutUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="@string/logout" />

    </LinearLayout>
</LinearLayout>