<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.tubi.project.activity.logistics.DeliveryToReceiveGoodsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/tubi_grey_200"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCarInfo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/select_car"
            android:textColor="@color/red"
            android:textSize="17dp" />
    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tubi_grey_200"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvAcceptProd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:text="@string/accept_product" />

        <TextView
            android:id="@+id/tvHandOverProd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:text="@string/hand_over_product" />
    </LinearLayout>-->

    <ListView
        android:id="@+id/lvCars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:layout_marginTop="3dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:orientation="vertical">-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="90"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvApply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@color/tubi_grey_200"
            android:text="@string/apply" />
    </LinearLayout>

    <!-- </LinearLayout>-->

</LinearLayout>