<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="ru.tubi.project.activity.MessageOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/krugliye_ugli"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etMessageOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/btnWriteMassage"
        android:onClick="BackMassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transferMessage" />

</LinearLayout>