<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/llWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOutWarehouses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tubi_grey_100"
            android:text=""
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginRight="1dp"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvInWarehouses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tubi_grey_100"
            android:text=""
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:id="@+id/tv6"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/krugliye_ugli">

                <TextView
                    android:id="@+id/tvProductWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="- м3" />

                <TextView
                    android:id="@+id/tvProductMass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/ivTemperature"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/temperature_150ps" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>